EDAMAM_RECIPE_ID_KEY=3344f1e2
EDAMAM_RECIPE_API_KEY=e947ca2f0edac72a9ea37ef3af57ea54
EDAMAM_NUTRITION_ID_KEY=88717572
EDAMAM_NUTRITION_API_KEY=bdc4c2ea7357b0410f0cc90273cbdb74

CLIENT_ID=munchies-9c7559789a50c8102c9dc870913c43521328125745489412562
CLIENT_SECRET=kAGjcYPS4wOtGg9TIabQ8nTp1d49Fw9RbTckwnaM
OAUTH2_BASE_URL=https://api.kroger.com/v1/connect/oauth2
API_BASE_URL=https://api.kroger.com
REDIRECT_URL=http://lvh.me:3000/meals/no/no
